<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/musicPlayer/style.css">
  <script src="https://kit.fontawesome.com/906ae66076.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<style>
:root{
  --percentage: 30%;
  --main-color: 255,255,255;
  --el-bg-color: 220,220,220;
}

/* html{
  height:100%;
} */

/* body{
  background-color: #311f47;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
} */

#sound-slider__container{
  display: flex;
  width: 300px;
  height: 20px;
  padding: 20px 40px;
  /* background: rgba(var(--main-color),0.07); */
  border: 1px solid rgba(var(--main-color),0.03);
  border-radius: 1in;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

#sound-slider__container::after{
  content:"";
  height: 100%;
  opacity: 0;
  left: 0px;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  background: radial-gradient(
    500px circle at var(--mouse-x) var(--mouse-y), 
    rgba(var(--main-color), 0.06),
    transparent 40%
  );
  z-index:-1;
}

#sound-slider__container:hover::after{
  opacity:1;
}

#sound-picto{
  fill: rgb(var(--el-bg-color));
  margin-right: 1em;
  cursor: pointer;
}

#sound-slider {
  margin: 0 10px;
  appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 1in;
  outline: none;
  transition: .2s;
  cursor: pointer;
  background: rgba(var(--el-bg-color),0.5);
  background-image: linear-gradient(rgb(var(--main-color)),rgb(var(--main-color)));
  background-size: calc(var(--percentage) - 9px) 100%;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

/* round the volume progress */
#sound-slider::after{
  position: absolute;
  content: "";
  height: 100%;
  width: 10px;
  border-radius: 0 1in 1in 0;
  background-color:rgb(var(--main-color));
  transition: .2s;
  left: calc(var(--percentage) - 10px);
}

#sound-slider::-webkit-slider-thumb{
  appearance: none;
  visibility:hidden;
  width: 1px;
  height: 10px;
}

#sound-slider:hover{
  height: 1em;
}

#volume{
  font-family: sans-serif;
  color: rgb(var(--el-bg-color));
  min-width: 2em;
  text-align: right;
}
</style>

<body>
<audio src="../musicSong/beyonce.mp3" id="song"></audio>
  <div class="container">
    <img src="../picAsset/song for my father.jpg" id="thumbnail" />

    <div class="contol">

  
    <img src="../icons/shuflle-preview.png" onclick="previousSong()" id="suffle-song" />

    <img src="../icons/backward.png" onclick="previousSong()" id="previous-song" />

     <img src="../icons/play.png" onclick="playPause()" id="play-pause" />

    <img src="../icons/forward.png" onclick="nextSong()" id="next-song" />

    <img src="../icons/Shuffle_icon.svg.png" onclick="previousSong()" id="sycle-shuffle" />

 
  </div>

  <div class="song-artist">Song For My Father</div>
  <div class="song-title">Horace silver</div>
  <!-- <div><a href="#"><i class='fas fa-heart likepost' style="margin-right:10px;" id="heart" onclick="toggleLike()"></i></a></div> -->
  <div><i class="fa-regular fa-images pic-in-pic "></i></div>

  <!-- Input element for progress bar - min=0 starting value of every song - max length will change per song so leave empty -->

  <input type="range" id="progress-bar" min="0" max="" value="0" onchange="changeProgressBar()" />
  <div class="currentTime"><span class="audiotime" id="audiotime">0:00</span></div>
  <div class="durationTime"><span class="audiotime" id="audioduration">0:00</span></div>


<div class="valume-box">


  <div><img src="../icons/queue_icon_149190 (1).png" class="queue-icon" alt=""> </div>
  <div><i class="fa-solid fa-address-book "></i></div>
  <div><i class="fa-duotone fa-volume valume-icon"></i></div>
<input type="range" id="valumw-bar" min="0" max="" value="0" onchange="changeProgressBar()" />
</div>
</div>

  </div>

<div class="playlist">
  <a href="#">
    <span class="material-icons">playlist_play</span>
  </a>
</div>

<!-- like section -->
<div class="card">
  <div class="bar">
    <div class="love action">
      
    <div><a href="#"><i class='fas fa-heart likepost heart' style="margin-right:10px;" id="heart" onclick="toggleLike()"></i></a>
    </div>
    
  </div>
</div>


</section>


<div id="sound-slider__container">
  <svg id="sound-picto" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path
      d="M5 17h-5v-10h5v10zm2-10v10l9 5v-20l-9 5zm11.008 2.093c.742.743 1.2 1.77 1.198 2.903-.002 1.133-.462 2.158-1.205 2.9l1.219 1.223c1.057-1.053 1.712-2.511 1.715-4.121.002-1.611-.648-3.068-1.702-4.125l-1.225 1.22zm2.142-2.135c1.288 1.292 2.082 3.073 2.079 5.041s-.804 3.75-2.096 5.039l1.25 1.254c1.612-1.608 2.613-3.834 2.616-6.291.005-2.457-.986-4.681-2.595-6.293l-1.254 1.25z" />
  </svg>
  <input type="range" value="30" min="0" max="100" id="sound-slider">
  <p id="volume">30</p>
</div>



<audio id="myAudio" controls>
  <source src="./musicSong/beyonce.mp3" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
 
</audio>


<script>

  // HTML CSS JSResult Skip Results Iframe
    const soundSVG = `<path d="M5 17h-5v-10h5v10zm2-10v10l9 5v-20l-9 5zm11.008 2.093c.742.743 1.2 1.77 1.198 2.903-.002 1.133-.462 2.158-1.205 2.9l1.219 1.223c1.057-1.053 1.712-2.511 1.715-4.121.002-1.611-.648-3.068-1.702-4.125l-1.225 1.22zm2.142-2.135c1.288 1.292 2.082 3.073 2.079 5.041s-.804 3.75-2.096 5.039l1.25 1.254c1.612-1.608 2.613-3.834 2.616-6.291.005-2.457-.986-4.681-2.595-6.293l-1.254 1.25z"/>`
    const muteSVG = `<path d="M5 17h-5v-10h5v10zm2-10v10l9 5v-20l-9 5zm15.324 4.993l1.646-1.659-1.324-1.324-1.651 1.67-1.665-1.648-1.316 1.318 1.67 1.657-1.65 1.669 1.318 1.317 1.658-1.672 1.666 1.653 1.324-1.325-1.676-1.656z"/>`

    const root = document.querySelector(':root')
    const volume = document.querySelector('#volume')
    const soundPicto = document.querySelector('#sound-picto')
    const slider = document.querySelector('#sound-slider')
    const sliderContainer = document.querySelector('#sound-slider__container')

    function handleRangeUpdate(el) {
      if (el.target) { el = el.target }
      volume.innerHTML = el.value
      root.style.setProperty('--percentage', `${el.value * 100 / (el.max - el.min)}%`)
      el.value > 0 ? soundPicto.innerHTML = soundSVG : soundPicto.innerHTML = muteSVG
    }

    handleRangeUpdate(slider)

    //toggle the volume 
    let lastVolume = 30
    function toggleMute() {
      if (slider.value > 0) {
        lastVolume = slider.value
        slider.value = 0
        handleRangeUpdate(slider)
      } else {
        slider.value = lastVolume
        handleRangeUpdate(slider)
      }
    }

    slider.addEventListener('input', handleRangeUpdate)
    soundPicto.addEventListener('click', toggleMute)



    /* inspired by https://codepen.io/Hyperplexed/pen/MWQeYLW */
    sliderContainer.onmousemove = e => {
      const rect = sliderContainer.getBoundingClientRect(),
        x = e.clientX - rect.left,
        y = e.clientY - rect.top

      sliderContainer.style.setProperty("--mouse-x", `${x}px`)
      sliderContainer.style.setProperty("--mouse-y", `${y}px`)
    }

  // var x = document.getElementById("myAudio");

  // function getVolume() {
  //   alert(x.volume);
  // }

  // function setHalfVolume() {
  //   x.volume = 0.2;
  // }

  // function setFullVolume() {
  //   x.volume = 1.0;
  // } 
</script>


  <script src="/musicPlayer/index.js"></script>
  <script src="/musicPlayer/like.js"></script>
</body>

</html>


<!-- <div class="controls">
      <span class="alink1"><i class="fas fa-random"></i></span>
      <span class="alink2"><i class="fas fa-step-backward"></i></span>
      <span class="alink3"><i class="fas fa-play"></i></span>
      <span class="alink4"><i class="fas fa-step-forward"></i></span>
      <span class="alink5"><i class="fas fa-sync-alt"></i></span>